# DotFTP

./: DotFTP.NETStandard.sln  README.md
DotFTP.NETStandard/: BaseFTPAgent.cs  DotFTP.NETStandard.csproj  FTPAgent.cs  IFTPAgent.cs  SFTPAgent.cs
DotFTP.NETStandard/Client/: BaseFtpClient.cs  FtpClient.cs  IFtpClient.cs  SFtpClient.cs  ScpClient.cs
DotFTP.NETStandard/Helpers/: FtpHelper.cs
DotFTP.Test/: DotFTP.Test.csproj  SFTPAgentTest.cs
DotFtp.Test/: Program.cs
