<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotFTP</AssemblyName>
    <RootNamespace>DotFTP</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DotFTP</Title>
    <Authors>Sistemi Tre s.r.l.</Authors>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
    <Version>3.0.1</Version>
    <Description>Client FTP / SFTP basato su .NET Standard</Description>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://www.sistemitre.it/</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>FTP;SFTP</PackageTags>
    <PackageReleaseNotes>Added support of keyboard-interactive authentication method on SSH connection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

</Project>
